<html>
	<head>
	<title> Account List Enquiry</title>
	<meta charset="UTF-8">
	<script>
		var baseurl = "http://localhost:8081/accounts";	
		function loadAccounts(){
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET",baseurl+"/all",true);
			xmlhttp.onreadystatechange = function(){
				if(xmlhttp.readyState ===4 && xmlhttp.status ===200){
					var accounts = JSON.parse(xmlhttp.responseText);
					var accountsTop = '<table>
										<tr><th>Account Number</th><th>Account Name</th><th>Account Type</th><th>Balance Date</th><th>Currency</th><th>Available Balance</th></tr>';
					var main = "";
					for(i=0;i<accounts.length;i++){
						main + = "<tr><td>"+accounts[i].accountNumber+"</td><td>"+accounts[i].accountName+"</td><td>"+accounts[i].accountType+"</td><td>"+accounts[i].balanceDate+"</td><td>"
							+accounts[i].currency+"</td><td>"+accounts[i].avalBalance+"</td></tr>";
					}
					var accountsBottom = "</table>";
					var tbl = accountsTop + main + accountsBottom;
					document.getElementById("accountData").innerHTML = tbl;
				}
			};
			xmlhttp.send();
		}
		window.onload = function(){
			loadAccounts();
		}
	</script>
</head>
<body>
	<div id="accountData"> </div>
</body>
</html>